<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Valentina</title>
</head>
<body style="background-color: black;">
    
<center>
    <div class="img" style="background-color: antiquewhite; width: 1500px;  border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rebeccapurple;">
        <h1> <strong>Nuestras Tradiciones</strong> </h1>
        <img src="./img/imagen1.jpg" alt=""> <br> <br>
    </div>

    <div class="video" >

        <div class="audio" style="background-color: rgb(170, 167, 234); width: 1500px;  border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rebeccapurple;">
            <h3>Viaje a Neiva - Compositorr: Luciano Diaz</h3>
            <audio controls>
                <source src="Viaje a Neiva.mpeg" type="audio/mpeg">
        </div> <br>

    </div>

    <div style="background-color: antiquewhite; width: 1500px; padding: 20PX; border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rebeccapurple;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aoRWxunEUao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div> <br>
    <div class="video" >

        <div class="audio" style=" padding: 5px; background-color: rgb(170, 167, 234); width: 1500px;  border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rebeccapurple;">
            <h3>Comidas Tipicas</h3>
            <ul>
                <li>Tamal Huilense</li>
                <li>Asado Huilense</li>
                <li>Lechona</li>
                <li>Quesillos</li>
                <li>Insulso</li>
                <li>Biscochuelo</li>
                <li>Biscocho de archiras</li>
                <li>Biscocho de cuajada</li>

            </ul>
            
        </div> <br>

    </div> <br>
    <h1>Figuras del Sanjuanero Huilense</h1>
    <table border="3px">
        <tr>
            <th>Invitacion <img src="" alt=""></th>
        </tr>

    </table>
    
    <div class="redes" style="background-color: antiquewhite; width: 1500px;  border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rebeccapurple;">
        <h2>Principales redes sociales</h2>
    <a href="https://web.whatsapp.com/" target="_blank"> <button><img src="./img/imagen4.jpeg" alt="" width="40px"></button> </a>
    <a href="https://web.facebook.com/mifestivaldelbambuco/?_rdc=1&_rdr" target="_blank"> <button><img src="./img/imagen2.jpeg" alt="" width="40px"></button> </a>
    <a href="https://www.instagram.com/p/BktbSwfANyk/?taken-by=corposanpedro" target="_blank"> <button><img src="img/imagen3.jpeg" alt="" width="40px"></button> </a> <br><br>
    </div> <br>

    <div style="background-color: rgb(170, 167, 234); width: 1500px;  border-radius: 45px 45px 45px; box-shadow: 0px 0px 10px rgb(228, 232, 232), 0px 0px 20px rgb(233, 232, 235); padding: 10px;" >
        <iframe width="420" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=%20Huila+()&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href='https://maps-generator.com/'></a>

    </div>

    
</center>




</body>
</html>