<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/styless.css">
    <title>Portafolio</title>
</head>
<body>
     <!--Menu Header-->
    <div class="container-header">
        <header> 
            <div class="logo">
            <a href="#">@VReina</a>
            </div>
        <nav id="nav">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#curriculum">Curriculum</a></li>
                <li><a href="/HTML/servicios.html">Servicios</a></li>
                <li><a href="/HTML/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </header> 
    </div>    

    <section id="inicio" class="home">
        <div class="home-content">
            <h3>HOLA MI NOMBRE ES: </h3>
            <h1>Valentina Ramirez Reina</h1>
            <H3>Mi profesion es: <span>Desarrolladora de software</span></H3>
        <p> ... </p>
            <div class="social_media">
                <a href="https://www.facebook.com/valentina.ramirezreina.50?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="https://instagram.com/valereina15?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <a href="3"class ="btn">conocer mas</a>
        </div>
            <div class="home-img">
                <img src="/perfil.jpg" alt="">
            </div>
    </section>

     <!-- SECCION SOBRE MI -->
     <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2 >Sobre Mí</h2>
            <p><span>Hola, soy Valentina Ramirez Reina.</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde soluta minima necessitatibus, voluptas consectetur vero officiis quas, explicabo deleniti repellendus aliquid debitis maiores numquam voluptate reprehenderit in delectus dolores.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            26-12-2003
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            312 213 5690
                        </li>
                        <li>
                            <strong>Email</strong>
                            valentinaramirezreina30@gmail.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Carrera 18 c # 50 a 28 Neiva, Huila
                        </li>
                        <li>
                            <strong>Ocupación</strong>
                            <span>Estudiante</span>
                        </li>
                    </ul>
                </div>

                <!-- intereses -->
                <div class="col">
                    <h3>Intereses</h3>
                    <div class="contenedor-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>JUEGOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-headphones"></i>
                            <span>MUSICA</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>VIAJAR</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>BAILE</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-car"></i>
                            <span>AUTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>FOTOS</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>CANTO</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-camera"></i>
                            <span>CANTO</span>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECCION CURRICULUM -->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Bachiller</h4>
                        <span class="casa">I.E. "Julian Motta Salas"</span>
                        <span class="fecha">2020</span>
                        <p>Bachiller Tecnico - Especialidad Electricidad</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Tecnología en Desarrollo de Software</h4>
                        <span class="casa">Universidad Surcolombiana</span>
                        <span class="fecha">2021-2024</span>
                            <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Tecnólogo Análisis y Desarrollo de Software</h4>
                        <span class="casa">Centro Agroempresarial y Desarrollo Pecuario del Huila.</span>
                        <span class="fecha">2025</span>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, cumque repellat, tempora recusandae aliquam nemo esse natus impedit, nostrum temporibus veritatis eaque soluta aperiam id repudiandae fugiat deserunt! Explicabo, veritatis?</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">Nombre de Compañía</span>
                        <span class="fecha">2005 - 2008</span>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/valentina.ramirezreina.50?mibextid=ZbWKwL" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="https://instagram.com/valereina15?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="bx bxl-instagram-alt" ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>
    </footer>

</body>
</html>