<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/CSS/servicios.css">
    <title>Portafolio</title>
</head>
<body>
    <!--Menu Header-->
    <div class="container-header">
        <header> 
            <div class="logo">
            <a href="#">@VReina</a>
            </div>
        <nav id="nav">
            <ul>
                <li><a href="/HTML/index.html">Inicio</a></li>
                <li><a href="/HTML/index.html">Sobre Mi</a></li>
                <li><a href="/HTML/index.html" >Curriculum</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="/HTML/contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </header> 
    </div>    

    <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>Servicios</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="/img/moviles.jpg" alt="">
                    <div class="overlay">
                        <h3>Desarrollo Aplicaciones Móviles</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/web.png" alt="">
                    <div class="overlay">
                        <h3>Desarrollo Paginas Web</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/mantenimiento.png" alt="">
                    <div class="overlay">
                        <h3>Mantenimiento y soporte</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/asesoria.png" alt="">
                    <div class="overlay">
                        <h3>Asesoría Tecnologíca</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/medida.webp" alt="">
                    <div class="overlay">
                        <h3>Desarrollo Software a la medida</h3>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="/img/seguridad.jpg" alt="">
                    <div class="overlay">
                        <h3>Seguridad Cibernetica</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#portfolio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://www.facebook.com/valentina.ramirezreina.50?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://instagram.com/valereina15?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank"><i class="bx bxl-instagram-alt" ></i></a>
            <a href="#"><i class='bx bxl-whatsapp' ></i></a>
        </div>
    </footer>

</body>
</html>