<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

    function promedio(){
            //Preguntar al usuario cuantas notas desea ingresar 
        var cantidadNotas = parseInt(prompt("Ingresar el numero de notass"));

        //Varificar que el numero sea valido 
        if (isNaN(cantidadNotas) || cantidadNotas <=0)
        alert("Ingrese un numero valido");
            return;

            var sumaNotas=0

            for (var i = 1; i <= cantidadNotas; i++) {
                var nota = parseFloat(prompt("Ingrese la nota #" + i));
                sumaNotas += nota || 0; // Si la entrada no es un número válido, suma 0.
            }

            var promedio = sumaNotas / cantidadNotas;
            alert("El promedio de las " + cantidadNotas + " notas ingresadas es: " + promedio.toFixed(2));
    }


        
        
    </script>
</body>
</html>