<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Menu desplegable</title>
</head>
<body>
    <nav>
        <ul class="menu-horizontal">
            <li> <a href="#">Inicio</a></li>
            <li>
                <a href="#">Cursos</a>
                <ul class="menu-vertical">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Descripcion</a>
                <ul class="menu-vertical">
                    <li><a href="#">Mensual</a></li>
                    <li><a href="#">Anual</a></li>

                </ul>
            </li>
            <li><a href="#">Contactanos</a></li>
        </ul>
    </nav>

</body>
</html>