/* Estilos para el menú principal */
.menu-horizontal {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    background-color: #333;
  }
  
  .menu-horizontal li {
    margin: 0;
  }
  
  .menu-horizontal li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }
  
  .menu-horizontal li:hover > a {
    background-color: #555;
  }
  
  /* Estilos para el submenú vertical */
  .menu-vertical {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #444;
  }
  
  .menu-vertical li {
    margin: 0;
  }
  
  .menu-vertical li a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
  }
  
  .menu-horizontal li:hover > .menu-vertical {
    display: block;
  }
  
  .menu-vertical li:hover > a {
    background-color: #666;
  }
  