<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
    <!-- Barra de navegacion-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">

        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.jpeg" alt="Bootstrap" width="100" height="45">
            </a>
        </div>

        <div class="container-fluid ">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Proyecto</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Servicios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Electricos</a></li>
            <li><a class="dropdown-item" href="#">Automatizacion Industrial</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Contactanos</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<!-- Carrusel-->
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" style="margin: 10px;">
    <div class="carousel-item active">
      <img src="/img/img1.jpeg" class="d-block w-100"  height="800px" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/img/img2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/img/img3.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    
<div class="row justify-content-around" style="padding: 40px;" >
    <div class="card col-4" style="width: 45rem;">
    <div class="card-body ">
        <h5 class="card-title">Misión</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Misión</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Leer más</a>
    </div>
    </div>

    <div class="card col-4" style="width: 45rem;">
    <div class="card-body">
        <h5 class="card-title">Visión</h5>
        <h6 class="card-subtitle mb-2 text-body-secondary">Visión</h6>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="card-link">Leer más</a>
    </div>
    </div>
</div>

</body>
</html>