@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 20px;
}
body{
    background-color: rgb(0, 0, 0);
    background-size: cover;
}
h1, h2{
    font-size: 40px;
    color: rgb(255, 249, 249);
    text-align: center;
    padding: 5px
}
nav{
    margin: 0px;
    width: 90,7%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    float: right;
}
.menu-horizontal li a{
    display: block;
    padding: 15px 20px;
    color: aliceblue;
    text-decoration: none;
}
.menu-horizontal li:hover{
    background-color: rgb(213, 35, 26);
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: black;
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: rgb(239, 95, 28);
}
.menu-vertical li a{
    display: block;
    color: aliceblue;
    padding: 15px 15px 15px 20px;
}


.container {
    max-width: 400px;
    margin: 1px auto;
    padding: 10px;
    background-color: #000000;
    box-shadow: 0 4px 8px rgba(230, 224, 224, 0.1);
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    color: rgb(255, 249, 249);
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

 input[type="submit"] {
    background-color: #DC2F02;
    color: rgb(199, 194, 194);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/*Redes*/
.redes{
    backdrop-filter: blur(10px); /*le permite aplicar efectos gráficos como desenfoque o cambio de color al área detrás de un elemento.*/
    border-radius: 25px;
    position: fixed; /*permite fijar un elemento en una posición específica de la ventana del navegador*/
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    flex-direction: column;
    justify-content: center;
}
.contenido{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* modelo de diseño flexible (Flexbox) para alinear y distribuir elementos dentro de un contenedor flexible a lo largo del eje principal en la dirección del diseño.*/
    align-items: center;
    transition: all 0.6s ease-in-out;
}
.contenido{
    padding: 6px;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0px 0px 10px #000000, 0px 0px 20px #000000;
    height: 55px;
    width: 55px;
    transition: all 0.6s ease-in-out;
}
.contenido:hover{
    background-color: #DC2F02;
    box-shadow: 0px 0px 10px #dc2e027e, 0px 0px 20px #dc2e027e;
}
#Icono_redes_sociales{
    width: 40px;
    height: 40px;
    margin-right: 6px;
    margin-left: 6px;
}
footer{
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px;
  bottom: 0;
  width: 100%;
}

/* Estilos generales */
  
  /* Ejemplo de estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas pequeñas */
  }
  
  /* Ejemplo de estilos para pantallas medianas */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas medianas */
  }
  
  /* Ejemplo de estilos para pantallas grandes */
  @media screen and (min-width: 1025px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas grandes */
  }
  