@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto;
    font-size: 20px;
}
body{
    background-color: rgb(0, 0, 0);
    background-size: cover;
}
h1{
    font-size: 40px;
    color: rgb(255, 249, 249);
    text-align: center;
    padding: 10px
}
nav{
    margin: 0px;
    width: 90,7%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    float: right;
}
.menu-horizontal li a{
    display: block;
    padding: 15px 20px;
    color: aliceblue;
    text-decoration: none;
}
.menu-horizontal li:hover{
    background-color: rgb(213, 35, 26);
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: black;
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: rgb(239, 95, 28);
}
.menu-vertical li a{
    display: block;
    color: aliceblue;
    padding: 15px 15px 15px 20px;
}
h1{
    font-size: 40px;
    color: rgb(255, 249, 249);
    text-align: center;
    padding: 10px
}
.hamburguesa, .perros, .picadas{
    display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
}
.card {
    justify-content: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    max-width: 300px;
}
  
.card img {
    width: 100%;
    border-radius: 8px;
}
  
.card h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #ccc;
}
  
.card p {
    font-size: 14px;
    color: #666;
}
  
.card .precio {
    display: inline-block;
    background-color: #f44336;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}
  
/*Redes*/
.redes{
    backdrop-filter: blur(10px); /*le permite aplicar efectos gráficos como desenfoque o cambio de color al área detrás de un elemento.*/
    border-radius: 25px;
    position: fixed; /*permite fijar un elemento en una posición específica de la ventana del navegador*/
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    flex-direction: column;
    justify-content: center;
}
.contenido{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* modelo de diseño flexible (Flexbox) para alinear y distribuir elementos dentro de un contenedor flexible a lo largo del eje principal en la dirección del diseño.*/
    align-items: center;
    transition: all 0.6s ease-in-out;
}
.contenido{
    padding: 6px;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0px 0px 10px #000000, 0px 0px 20px #000000;
    height: 55px;
    width: 55px;
    transition: all 0.6s ease-in-out;
}
.contenido:hover{
    background-color: #DC2F02;
    box-shadow: 0px 0px 10px #dc2e027e, 0px 0px 20px #dc2e027e;
}
#Icono_redes_sociales{
    width: 40px;
    height: 40px;
    margin-right: 6px;
    margin-left: 6px;
}
footer{
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
  

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  /* Ejemplo de estilos para pantallas pequeñas */
  @media screen and (max-width: 768px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas pequeñas */
  }
  
  /* Ejemplo de estilos para pantallas medianas */
  @media screen and (min-width: 769px) and (max-width: 1024px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas medianas */
  }
  
  /* Ejemplo de estilos para pantallas grandes */
  @media screen and (min-width: 1025px) {
    /* Agrega aquí los estilos que deseas aplicar en pantallas grandes */
  }
  