<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>Inicio Seccion</title>
</head>
<body>
        <div class="container">
        
            <img src="img/icono.png" alt="" class="img">
            <form method="post" action="login.php">
                <!--POST consiste en datos "ocultos" (porque el cliente no los ve) enviados por un
                formulario cuyo método de envío es post. Es adecuado para formularios. Los datos no
                son visibles.-->
              <h2>Iniciar sesión</h2>

              <div>
                <label for="username">Usuario:</label>
                <input type="text" name="username" id="username" required placeholder="Usuario">
              </div>

              <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required placeholder="Contraseña">
              </div>
             
                <hr> <!--representa un cambio de tema entre párrafos-->
               
                <a href="index2.php">¿Olvide la contraseña?</a><br>
                <a href="index.php">¿No tienes Cuenta? Registrate</a>
                <hr>
                <a href="index.php">
                <input type="submit" value="Iniciar sesión">
                      
            </form>

        </div>
                
        

</body>
</html>