<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="registro.css">
    <title>Registrarse</title>
</head>
<body>
    <div class="container">
        
        <div class="container">
            <form method="post" action="login.php">
                <!--POST consiste en datos "ocultos" (porque el cliente no los ve) enviados por un
                formulario cuyo método de envío es post. Es adecuado para formularios. Los datos no
                son visibles.-->
              <h2>Registrarse</h2>

              <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required placeholder="Nombre">
              </div>
              <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Email">
              </div>
              <div>
                <label for="username">Usuario:</label>
                <input type="text" name="username" id="username" required placeholder="Usuario">
              </div>

              <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" required placeholder="Contraseña">
              </div>
             
                
                <input type="submit" value="Registrarse">
                      
            </form>

        </div>

    </div>
    
</body>
</html>