body {
    font-family: Arial, sans-serif;
    background-color: #af9dec;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f1f2ff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    width: 95%;
}

input[type="submit"] {
    background-color: #c227ff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #110092;
}

.img{
    width: 140px;
    height: 150px;
    border-radius: 40px;
    display: flex;
  margin-left: 150px;
  margin-top: 10px;

}
a{
    color: #070707;
}
