@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;200;400;600;800&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family:'Righteous';
}
body{
	background: rgb(0, 0, 0);
}
/* Menu */
.container-header {
    background: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.container-header header {
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.container-header header .logo a{
    font-family: 'Righteous';
    font-size: 45px;
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
    text-decoration: none;

}
.container-header header ul{
    display: flex;
    list-style: none;
}
.container-header header nav ul li a{
    text-align: none;
    color: rgb(255, 255, 255);
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.container-header header nav ul li a:hover{
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
}
.nav-responsive{
    background-color: rgb(209, 62, 192);
    color: rgb(228, 249, 249);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/*Inicio*/
.home{
    position: relative;
    width: 100%;
    height: 110vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10% 0;
}
.home-content {
    max-width: 600px;  
}
.home-content h3:nth-last-of-type(2) {
    margin-bottom: 30px;

}
.home-content h3{
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.home-content h3 span{
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;

}
.home-content h1{
    font-size: 50px;
    font-weight: 700;
    color: white;
}
.home-content p {
    font-size: 16px;
    color: white;

}
.home-img img {
    animation: image  1s ease forwards ;
    width: 400px;
    height: 470px;
    border: 10px solid transparent; /* Ancho y color del borde (transparente) */
    border-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    border-image-slice: 1; /* Controla la cantidad de espacio ocupado por el gradiente */
    border-image-repeat: round;
}
.social_media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}
.social_media a:hover {
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    color: #1f242d;
    
}
.btn{
    display: inline-block;
    padding: 12px 18px;
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%  );
    box-shadow: 0px 4.42184px 107.23px rgba(255, 86, 246, 0.51);
    border-radius: 40px;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
@keyframes slideRight{
    0%{
        transform: translatey(-100px);
        opacity: 0;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
@keyframes image{
    0%{
        transform: translatex(0);
        opacity: 0;
    }
    100%{
        transform: translatey(-50px);
        opacity: 1;
    }
}

/*Sobre mi*/

.sobremi{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px 5px;
}
.sobremi .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.sobremi h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.sobremi .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.sobremi .contenido-seccion p span{
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
    font-weight: bold;
}
.sobremi .fila{
    display: flex;
}
.sobremi .fila .col
{
    width: 50%;
}
.sobremi .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.sobremi .fila .col ul{
    list-style: none;
}
.sobremi .fila .col ul li{
    margin: 12px 0;
}
.sobremi .fila .col ul li strong{
    display: inline-block;
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
    width: 130px;
}
.sobremi .fila .col ul li span{
    
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.sobremi .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.sobremi .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.sobremi .fila .col .contenedor-intereses .interes:hover{
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    color: #1f242d;
}
.sobremi .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}

/* SECCION CURRICULUM */
.curriculum{
    color: #fff;
    padding: 60px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid #252A2E;
}
.curriculum .fila .derecha{
    border-left: 2px solid #252A2E;
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    background-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%); /* Gradient de colores */
    -webkit-background-clip: text; /* Propiedad para aplicar el color del fondo al texto */
    background-clip: text;
    color: transparent;
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color: hsl(0, 0%, 100%);
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid #b936ee;
    margin-right: 20px;
}
.curriculum .fila .der{
    border: 4px solid transparent; /* Ancho y color del borde (transparente) */
    border-image: linear-gradient(45deg, #ff56f6 21.43%, #b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    border-image-slice: 1; /* Controla la cantidad de espacio ocupado por el gradiente */
    border-image-repeat: round;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: #ff56f6;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ff56f6;
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: #406aff;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #406aff;
    float: left;
    position: relative;
    bottom: 4px;
}

footer{
    color: #fff;
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    color: #1f242d;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}