body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.gallery {
    display: flex;
}

.image {
    position: relative;
    margin: 10px;
    width: 250px;
    height: 50px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
}
.image:hover {
    transform: perspective(1000px) rotateX(-4.80deg) rotateY(-10.23deg) scale3d(1.05,1.05,1.05);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}
