<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con efecto octágono</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="gallery">
        <div class="image">
            <img src="./img/img.jpg" alt="Imagen 1">
        </div>
        <div class="image">
            <img src="./img/img1.jpg" alt="Imagen 2">
        </div>
        <!-- Agrega más imágenes si lo deseas -->
    </div>
</body>
</html>
