<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/contactanos.css">
    <title>Formulario</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"></a><img src="./img/Logo.png" width="300" alt="">
        </div>
        <ul class="menu-horizontal">
            <li> <a href="index.html">Inicio</a></li>
            <li>
                <a href="productos.html">Productos</a>
                <ul class="menu-vertical">
                    <li><a href="#hamburguesa">Hamburguesas</a></li>
                    <li><a href="#perros">Perros calientes</a></li>
                    <li><a href="#picada">Picadas</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contactanos</a></li>
        </ul>
    </nav>
  <div class="container">
    <h2>Contacto</h2>
    <form action="#" method="post">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
      </div>
      <input type="submit" value="Enviar">
    </form>
  </div>

  <div class="redes">
    <nav>
        <ul>
            <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Faceboock.svg" alt=""></a></li>
            <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Instagram.svg" alt=""></a></li>
            <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Whatsaap.svg" alt=""></a></li>
            <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Twiter.svg" alt=""></a></li>
        </ul>
    </nav>
</div> 

</body>
<footer>
  <p class="copy">&copy; 2023 Valentina Ramirez Reina. Todos los derechos reservados.</p>
</footer>
</html>