<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Fast Food R&R</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"></a><img src="./img/Logo.png" width="300" alt="">
        </div>
        <ul class="menu-horizontal">
            <li> <a href="#">Inicio</a></li>
            <li>
                <a href="productos.html">Productos</a>
                <ul class="menu-vertical">
                    <li><a href="#">Hamburguesas</a></li>
                    <li><a href="#">Perros calientes</a></li>
                    <li><a href="#">Picadas</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contactanos</a></li>
        </ul>
    </nav>

    <div class="mensaje">
        <h2>!Bienvenidos a Fast Food R&R¡</h2>
        <p>¡El sabor de la rapidez! Disfruta de deliciosas opciones de 
        comidas rápidas preparadas con amor y los ingredientes más frescos. 
        ¡Ordena ahora y satisface tus antojos en minutos!"</p>
    </div>

        <div class="fotos">
            
        <ul>
            <li><img src="img/img slider3.jpg" alt="img3"></li>
            <li><img src="img/img slider4.jpg" alt="img4"></li>
            <li><img src="img/slider 8.webp" alt=""></li>
        </ul>
    </div>
    <!--Card productos-->
    

    <!--Galeria-->
    <h1 id="galeria"> Galería</h1>
    <div class="gallery">
        
        <div class="image">
            <img src="./img/galeria.jpg"" alt="Imagen 1">
        </div>
        <div class="image">
            <img src="./img/galeria1.jpg" alt="Imagen 2">
        </div>
        <div class="image">
            <img src="./img/galeria2.jpg" alt="Imagen 2">
        </div>
    </div>
    
    <div class="gallery1">
        <div class="image">
            <img src="./img/galeria4.jpg" alt="Imagen 2">
        </div>
        <div class="image">
            <img src="./img/galeria3.jpg" alt="Imagen 2">
        </div>
        <div class="image">
            <img src="./img/galeria5.jpg" alt="Imagen 2">
        </div>
    </div>
    <div class="redes">
        <nav>
            <ul>
                <li class="contenido"><a href="https://es-la.facebook.com/" target="_blank"><img id="Icono_redes_sociales" src="img/Redes/Faceboock.svg" alt="" ></a></li>
                <li class="contenido"><a href="https://www.instagram.com/" target="_blank"><img id="Icono_redes_sociales" src="img/Redes/Instagram.svg" alt=""></a></li>
                <li class="contenido"><a href="https://web.whatsapp.com/" target="_blank"><img id="Icono_redes_sociales" src="img/Redes/Whatsaap.svg" alt=""></a></li>
                <li class="contenido"><a href="" target="_blank"><img id="Icono_redes_sociales" src="img/Redes/Twiter.svg" alt=""></a></li>
            </ul>
        </nav>
    </div> 
    
</body>
<footer>
    <p class="copy">&copy; 2023 Valentina Ramirez Reina. Todos los derechos reservados.</p>
</footer>
</html>