<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> hamburgersas Donde alaister</title>
    <link rel="stylesheet" href="./CSS/estilo_productos.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"></a><img src="./img/Logo.png" width="300" alt="">
        </div>
        <ul class="menu-horizontal">
            <li> <a href="index.html">Inicio</a></li>
            <li>
                <a href="productos.html">Productos</a>
                <ul class="menu-vertical">
                    <li><a href="#hamburguesa">Hamburguesas</a></li>
                    <li><a href="#perros">Perros calientes</a></li>
                    <li><a href="#picada">Picadas</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contactanos</a></li>
        </ul>
    </nav>

    <h1 id="hamburgersa">Hamburguesas</h1>

    <div class="hamburguesa">
        <div class="card">
            <img src="./img/menu/hamburgesa_sencilla.jpg" alt="sencilla">
            <h3>Hamburguesa Sencilla</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$12.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/hamburgesa_doble.jpg" alt="doble">
            <h3>Hamburguesa Doble</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$15.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/hamburgesa_pollo.jpg" alt="pollo">
            <h3>Hamburguesa Pollo</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$14.000</span>
        </div>
    </div>
    
    <h1 id="perros">Perros Calientes</h1>

    <div class="perros">
        <div class="card">
            <img src="./img/menu/perro_sencilla.jpg" alt="sencilla">
            <h3>Perro Caliente Sencillo</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$10.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/perro_tradicional.jpg" alt="pollo">
            <h3>Perro Caliente Tradicional</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$12.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/perro_especial.jpg" alt="doble">
            <h3>Perro Caliente Especial</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$15.000</span>
        </div>
    </div>

    <h1 id="picada">Picadas</h1>

    <div class="picadas">
        <div class="card">
            <img src="./img/menu/picada_sencilla.jpg" alt="sencilla">
            <h3>Picada Familiar</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$10.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/picada.jpg" alt="pollo">
            <h3>Picada Sencilla</h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$12.000</span>
        </div>
        <div class="card">
            <img src="./img/menu/picada_especial.jpg" alt="doble">
            <h3>Picada </h3>
            <p>Descripción del producto aquí.</p>
            <span class="precio">$15.000</span>
        </div>
    </div>

    <div class="redes">
        <nav>
            <ul>
                <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Faceboock.svg" alt=""></a></li>
                <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Instagram.svg" alt=""></a></li>
                <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Whatsaap.svg" alt=""></a></li>
                <li class="contenido"><a href="#"><img id="Icono_redes_sociales" src="img/Redes/Twiter.svg" alt=""></a></li>
            </ul>
        </nav>
    </div> 

 </body>
 <footer>
    <p class="copy">&copy; 2023 Valentina Ramirez Reina. Todos los derechos reservados.</p>
</footer>
</html>