<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculadora</title>
<link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="calculadora">
        <h2>CALCULADORA</h2>
        <h1>¿Que operacion desea realizar?</h1>

        <button onclick="sumar()">sumar</button>
        <button onclick="rest()">Restar</button>
        <button onclick="multi()">Multiplicacion</button>
        <button onclick="divi()">Dividir</button>
        <button onclick="promedio()">Promedio</button>
        <button onclick="porcentaje()">porcentaje</button>
    </div>

  <script src="operaciones.js"></script>
</body>
</html>