@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;200;400;600;800&display=swap');
body {
    font-family:'Righteous';
    margin: 20px;
    background-color: #000000;
  }
  .calculadora{
    text-align: center;
    align-content: center;
    align-items: center;
  }
  h1 {
    color: #fdfdfd;
    font-size: 24px;
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
  }
  h2 {
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
  }
  button {
    
        display: block;
        width: 100%;
        max-width: 200px;
        margin: 10px auto;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #ff56f6;
        border: none;
        background: linear-gradient(white);
        border-radius: 40px;
        cursor: pointer;
        transition: background-color 0.3s ease;
       
      }
  button:hover {
    background: linear-gradient(92.23deg,#ff56f6 21.43%,#b936ee 50.63%,#3bace2 100%,#406aff 117.04%);
    color: #1f242d;
    
  }
  button:active {
    background-color: #021b03;
  }